<!DOCTYPE html>
<html>

<head>
  <title>Sample HTML Demonstration Page</title>
  <style>
  
/*doc {
  background: green;
  height: 960px;
  width: 480px;
}*/
.redbox {
    background: red;
    height: 100px;
}

.bottompage {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.container {
  /*body: purple;*/
  margin: 0;
  height: 33vh;
}
.container div{
    width: 40%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
  /*div {
    color: red;
    width: 100px;
    height: 42px;
  }*/

/*newsline {
  font-size: 42px;
  font-style: bold;
  font-weight: 400;
}*/

.wrapper {
  width: 60%;
  height: 100vh;
  background: grey;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 25px;
  font-weight: bold;
}

.head a,
.head {
  /*margin: 0;*/
  padding: 0;
}

.second_container {
  background-color: pink;
  height: 150px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

textbox {
  height: 100px;
  width: 350px;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: center
}

.green {
  background: red;
  cursor: pointer;
}

.second {
  background: lightblue;
  height: 100px;
}
.gone {
    color: red;
}
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="head" id="start">
      <h2>Sample Header</h2>
      <a href="">anchor tag to nowhere</a>
    </div>
    <div class="second_container">
      <div class="interior">
      hello
    </div>
    </div>
    <div class="container">
      <div class="redbox">
        <p>click me I'm great</p>
      </div>
      <div class="redbox">
        <p class="gone">Second</p>
      </div>
      <div class="second">
        <p>
          World #2
        </p>
      </div>
    </div>
  </div>
</body>

</html>